MONGODB_URI=mongodb+srv://thisarani:thisarani123@cluster0.0saqwoj.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtbWFja2VyZWwtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Qaod8e87hOogEPtBOL3166W5hlCVQcfszfla71XE6O

INNGEST_EVENT_KEY=iqj0jsdmwoXf42G8aldcskEy1SGyp2c3STFY98SslerAHAjyUI71O6Zln_cxaxZPj7155xn4otuv-wl-qYtqqg
INNGEST_SIGNING_KEY=signkey-prod-5677ca49406c709c6a40af72ff04b931fd6384ac670d22cee21f25dae03e9717